<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-red.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<style>
		body{
			margin: 0px;
		}
	
		.frankly-messenger-header{
			width: 100%;
			height: 180px;
			
			color: #ffffff;
			text-align: center;
			font-size: 75px;
			line-height: 180px;
			background:rgba(11, 16, 54, 0.50);
		}
		
		.frankly-header-underlay{
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 180px;
			background-image: url('images/san-francisco.jpg');
			background-size: cover;
			background-position: center;
		}
		
		.frankly-messenger-header img{
			    width: 60px;
				margin-left: -33px;
				margin-bottom: 33px;
		}
	
	</style>
	
	</head>
	
	<body>
	
		<div class="frankly-messenger-header">
			
			<div class="frankly-header-underlay"></div>
			<span>Frankly Tiny Messenger</span>
			<img src="images/frankly_logo.png" alt="Frankly Logo">
		</div>
		
		<div class="frankly-messenger-chat-area">
			<div class="frankly-messages">
			</div>
			
			<div class="frankly-message-input">
			</div>
		</div>
	</body>
</html>